plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

ext {
    mapstructVersion = "1.3.0.Beta2"
}

dependencies {
    implementation project(':api')
    implementation project(':util')

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'junit:junit:4.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
