# hands-on-microservices

./: build.gradle  docker-compose.yml  run-all.bash  settings.gradle
api/: build.gradle
api/src/main/java/dev/luisjmarrero/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/dev/luisjmarrero/api/core/product/: Product.java  ProductService.java
api/src/main/java/dev/luisjmarrero/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/dev/luisjmarrero/api/core/review/: Review.java  ReviewService.java
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/dev/luisjmarrero/config/: ProductServiceConfig.java  RecommendationServiceConfig.java  ReviewServiceConfig.java  SwaggerConfig.java
product-composite-service/src/main/java/dev/luisjmarrero/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/dev/luisjmarrero/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/dev/luisjmarrero/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/dev/luisjmarrero/productservice/: PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/dev/luisjmarrero/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/dev/luisjmarrero/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/dev/luisjmarrero/recommendationservice/services/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application-docker.yml  application.yml
recommendation-service/src/test/java/dev/luisjmarrero/recommendationservice/: PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/dev/luisjmarrero/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application-docker.yml  application.yml
review-service/src/test/java/dev/luisjmarrero/reviewservice/: PersistenceTests.java  (+1 more)
util/: build.gradle
(+15 files in other folders)
