plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {

    group = 'dev.luisjmarrero'
    version = '0.0.1-SNAPSHOT'

    ext['springBootVersion'] = '2.3.0.RELEASE'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = 14
        targetCompatibility = 14
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

}