ext {
    mapstructVersion = "1.3.0.Beta2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation('io.springfox:springfox-swagger2:3.0.0')

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
